###1.write a python program to create a tuple

tup = ('python', 'tuple') 
print(tup) 

#output:-
('python','tuple')

###2.Write a Python program to create a tuple with different data types.

tuplex = ("tuple", False, 3.2, 1)
print(tuplex)

#output:-
('tuple', False, 3.2, 1) 

###3.Write a Python program to convert a tuple to a string.

tup = ('e', 'x', 'e', 'r', 'c', 'i', 's', 'e', 's')
str =  ''.join(tup)
print(str)

#output:-exercises

###4.Write a Python program to slice a tuple.

tuplex = (2, 4, 3, 5, 4, 6, 7, 8, 6, 1)
slice = tuplex[3:5]
print(slice)
slice = tuplex[:6]
print(slice)
slice = tuplex[5:]
print(slice)
slice = tuplex[:]
print(slice)
slice = tuplex[-8:-4]
print(slice)
tuplex = tuple("HELLO WORLD")
print(tuplex)
slice = tuplex[2:9:2]
print(slice)
slice = tuplex[::4]
print(slice)
slice = tuplex[9:2:-4]
print(slice)

#output:-
(5, 4)                                 
(2, 4, 3, 5, 4, 6)                                  
(6, 7, 8, 6,1)
(2, 4, 3, 5, 4, 6, 7, 8, 6, 1)                        
(3, 5, 4, 6)    
('H', 'E', 'L', 'L', 'O', ' ', 'W', 'O', 'R', 'L', 'D')
('L', 'O', 'W', 'R')                                      
('H', 'O', 'R')                                                      
('L', ' ') 

###5.Write a Python program to find the length of a tuple.

tuplex = tuple("w3resource")
print(tuplex)
print(len(tuplex))

#output:-
('w', '3', 'r', 'e', 's', 'o', 'u', 'r', 'c', 'e')                           
10   

###6.Write a Python program to convert a tuple to a dictionary.

tuplex = ((2, "w"),(3, "r"))
print(dict((y, x) for x, y in tuplex))

#output:-
{'r': 3, 'w': 2}

###7.Write a Python program to reverse a tuple.

x = ("w3resource")
y = reversed(x)
print(tuple(y))
x = (5, 10, 15, 20)
y = reversed(x)
print(tuple(y))

#output:-
('e', 'c', 'r', 'u', 'o', 's', 'e', 'r', '3', 'w')      
(20, 15, 10, 5) 

###8.Write a Python program to convert a list of tuples into a dictionary.

l = [("x", 1), ("x", 2), ("x", 3), ("y", 1), ("y", 2), ("z", 1)]
d = {}
for a, b in l:
    d.setdefault(a, []).append(b)
print (d)

#output:-
{'y': [1, 2], 'z': [1], 'x': [1, 2, 3]} 

###9.Write a Python program to convert a list to a tuple.

listx = [5, 10, 7, 4, 15, 3]
print(listx)
tuplex = tuple(listx)
print(tuplex)

#output:-
[5, 10, 7, 4, 15, 3]                           
(5, 10, 7, 4, 15, 3)





